<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Balinus">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Climate indices - ClimateTools.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Climate indices";
    var mkdocs_page_input_path = "indices.md";
    var mkdocs_page_url = "/indices/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ClimateTools.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Getting started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Climate indices</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#indices-in-climatetools-package-wip">Indices in ClimateTools package (WIP)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#indices">Indices</a></li>
        
            <li><a class="toctree-l3" href="#annual-indices">Annual indices</a></li>
        
            <li><a class="toctree-l3" href="#seasonal-indices">Seasonal indices</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interpolation/">Interpolation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../biascorrection/">Bias correction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../maps/">Maps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interface/">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../functions/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ClimateTools.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Climate indices</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Balinus/ClimateTools./blob/master/docs/src/index.md/indices.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Indices-in-ClimateTools-package-(WIP)-1'></a></p>
<h1 id="indices-in-climatetools-package-wip">Indices in ClimateTools package (WIP)</h1>
<p><a id='Indices-1'></a></p>
<h2 id="indices">Indices</h2>
<p>More than 20 climate indices are available in the package, such as the annual number of tropical nights, annual maximum and minimum, etc. You can calculate such indices simply with:</p>
<pre><code class="julia">ind = annualmax(C::ClimGrid)
</code></pre>

<p>Which returns another <code>ClimGrid</code>. You can also map this <code>ClimGrid</code> with the <code>mapclimgrid</code> function and returns the climatological mean of the annual maximum (e.g. daily precipitation in the example below). A list of indices can be found in the documentation and in the <code>functions.jl</code> source code.</p>
<p align="center">   <img src="https://cloud.githubusercontent.com/assets/3630311/23873133/59b85c08-0807-11e7-967b-7cc7d28aada0.png?raw=true" width="771" height="388" alt="Precipitation example"/> </p>

<p>Climate Indices functions also accept other type of argument. For example, <code>annualmax</code> can be called with the following type:</p>
<pre><code class="julia">ind = annualmax(data::Array{Float64, 3}, dates::StepRange{Date, Base.Dates.Day})
</code></pre>

<p><a id='Annual-indices-1'></a></p>
<h2 id="annual-indices">Annual indices</h2>
<p><a id='ClimateTools.annualmax' href='#ClimateTools.annualmax'>#</a>
<strong><code>ClimateTools.annualmax</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>annualmax(C::ClimGrid)
</code></pre>

<p>Annual maximum of array data.</p>
<p>Let data[i,j] be daily time serie on day i in year j. Extract the highest value for year j.</p>
<p><a target='_blank' href='https://github.com/Balinus/ClimateTools.jl/blob/c96337a5fc53548ee0319fb3e8797f06a657ffaa/src/indices.jl#L512-L518' class='documenter-source'>source</a><br></p>
<pre><code>annualmax(data::AbstractArray, time::StepRange{Date,Base.Dates.Day})
</code></pre>

<p>Annual maximum of array data.</p>
<p>Let data[i,j] be daily time serie on day i in year j. Extract the highest value for year j.</p>
<p><a target='_blank' href='https://github.com/Balinus/ClimateTools.jl/blob/c96337a5fc53548ee0319fb3e8797f06a657ffaa/src/indices.jl#L539-L545' class='documenter-source'>source</a><br></p>
<p><a id='Seasonal-indices-1'></a></p>
<h2 id="seasonal-indices">Seasonal indices</h2>
<p>Coming soon.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interpolation/" class="btn btn-neutral float-right" title="Interpolation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gettingstarted/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Balinus/ClimateTools.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../gettingstarted/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../interpolation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
