<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Balinus">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Maps - ClimateTools.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Maps";
    var mkdocs_page_input_path = "maps.md";
    var mkdocs_page_url = "/maps/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ClimateTools.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Getting started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../indices/">Climate indices</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interpolation/">Interpolation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../biascorrection/">Bias correction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Maps</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#maps">Maps</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#mapping-the-climgrid-type">Mapping the ClimGrid type</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interface/">Interface</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../functions/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ClimateTools.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Maps</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Balinus/ClimateTools./blob/master/docs/src/index.md/maps.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Maps-1'></a></p>
<h1 id="maps">Maps</h1>
<p><a id='Mapping-the-ClimGrid-type-1'></a></p>
<h2 id="mapping-the-climgrid-type">Mapping the ClimGrid type</h2>
<p>Mapping climate information can be done by using <a href="./#ClimateTools.mapclimgrid"><code>mapclimgrid</code></a>.</p>
<p><a id='ClimateTools.mapclimgrid' href='#ClimateTools.mapclimgrid'>#</a>
<strong><code>ClimateTools.mapclimgrid</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>mapclimgrid(C::ClimGrid; region::String=&quot;auto&quot;, poly, level, mask, caxis, start_date::Date, end_date::Date)
</code></pre>

<p>Maps the time-mean average of ClimGrid C.</p>
<p>Optional keyworkd includes precribed regions (see list below), spatial clipping by polygon (keyword <em>poly</em>) or mask (keyword <em>mask</em>, an array of NaNs and 1.0 of the same dimension as the data in ClimGrid C), start_date and end_date.</p>
<p><strong>Arguments</strong></p>
<p>Regions</p>
<ul>
<li>Europe</li>
<li>NorthAmerica</li>
<li>Canada</li>
<li>Quebec, QuebecNSP</li>
<li>Americas</li>
<li>World, WorldAz, WorldEck4</li>
<li>Greenwich</li>
</ul>
<p><a target='_blank' href='https://github.com/Balinus/ClimateTools.jl/blob/6c953db3277a7e1679a5cbd9f07ae2404f59f43b/src/mapping.jl#L1-L17' class='documenter-source'>source</a><br></p>
<pre><code>mapclimgrid(; region::String=&quot;auto&quot;, poly, level, mask, caxis, start_date::Date, end_date::Date)
</code></pre>

<p>Empty map generator.</p>
<p><a target='_blank' href='https://github.com/Balinus/ClimateTools.jl/blob/6c953db3277a7e1679a5cbd9f07ae2404f59f43b/src/mapping.jl#L132-L136' class='documenter-source'>source</a><br></p>
<p align="center">   <img src="https://cloud.githubusercontent.com/assets/3630311/23712122/e97bd322-03ef-11e7-93da-749c961c4070.png?raw=true" width="771" height="388" alt="Precipitation example"/> </p>

<p>Note that the function plots the climatological mean of the provided <code>ClimGrid</code>. Multiple options are available for region: <code>World</code>, <code>Canada</code>, <code>Quebec</code> and the default <code>auto</code> which use the maximum and minimum of the lat-long coordinates inside the <code>ClimGrid</code> structure. The user can also provide a polygon(s) and the <code>mapclimgrid</code> function will clip the grid points outside the specified polygon. Another option is to provide a mask (with dimensions identical to the spatial dimension of the <code>ClimGrid</code> data) which contains <code>NaN</code> and <code>1.0</code> and the data inside the <code>ClimGrid</code> struct will be clipped with the mask. Other regions will be added in the future, as well as the option to send a custom region defined by a lat-lon box.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interface/" class="btn btn-neutral float-right" title="Interface">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../biascorrection/" class="btn btn-neutral" title="Bias correction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Balinus/ClimateTools.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../biascorrection/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../interface/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
